#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 02 14:59:09 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,hello-maven-git-app.xml
domain=default
